# .gitlab-ci.yml file to be placed in the root of your repository

pages: # the job must be named pages
  image: node:14
  stage: deploy
  script:
    - npm i
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
